# dea2-micro-service-final-project

backend/Customer Management Service/: pom.xml
backend/Customer Management Service/src/main/java/com/wms/customer/management/service/: CustomerManagementServiceApplication.java
backend/Customer Management Service/src/main/java/com/wms/customer_management_service/: CustomerManagementServiceApplication.java
backend/Customer Management Service/src/main/java/com/wms/customer_management_service/config/: JacksonConfig.java  OpenApiConfig.java
backend/Customer Management Service/src/main/java/com/wms/customer_management_service/controller/: CustomerController.java
backend/Customer Management Service/src/main/java/com/wms/customer_management_service/domain/customer/: Customer.java
backend/Customer Management Service/src/main/java/com/wms/customer_management_service/dto/customer/: CustomerRequest.java  CustomerResponse.java
backend/Customer Management Service/src/main/java/com/wms/customer_management_service/exception/: ApiException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/Customer Management Service/src/main/java/com/wms/customer_management_service/mapper/: CustomerMapper.java
backend/Customer Management Service/src/main/java/com/wms/customer_management_service/repository/: CustomerRepository.java
backend/Customer Management Service/src/main/java/com/wms/customer_management_service/service/: CustomerService.java
backend/Customer Management Service/src/main/java/com/wms/customer_management_service/service/impl/: CustomerServiceImpl.java
backend/Customer Management Service/src/main/resources/: application-dev.yml  application.yaml
backend/Customer Management Service/src/test/java/com/wms/customer/management/service/: CustomerManagementServiceApplicationTests.java
backend/Customer Management Service/src/test/java/com/wms/customer_management_service/: BaseTest.java  CustomerManagementServiceApplicationTests.java
backend/Customer Management Service/src/test/java/com/wms/customer_management_service/customer/: CustomerControllerIT.java  CustomerServiceTest.java
backend/Customer Management Service/src/test/resources/: application-test.yml
backend/Dispatch & Transportation Service/: README.md  pom.xml
backend/Dispatch & Transportation Service/src/main/java/com/wms/dispatch_transportation_service/: DispatchTransportationServiceApplication.java
backend/Dispatch & Transportation Service/src/main/java/com/wms/dispatch_transportation_service/config/: SwaggerConfig.java
backend/Dispatch & Transportation Service/src/main/java/com/wms/dispatch_transportation_service/controller/: DispatchController.java
backend/Dispatch & Transportation Service/src/main/java/com/wms/dispatch_transportation_service/exception/: BadRequestException.java  (+5 more)
backend/Dispatch & Transportation Service/src/main/resources/: application.yaml
backend/Dispatch & Transportation Service/src/test/java/com/wms/dispatch_transportation_service/: DispatchTransportationServiceApplicationTests.java
backend/Inbound Receiving Service/: pom.xml
backend/Inbound Receiving Service/src/main/resources/: application.yaml
backend/Inventory Management Service/: README.md  pom.xml
backend/Inventory Management Service/src/main/java/com/wms/inventory_management_service/: InventoryManagementServiceApplication.java
backend/Inventory Management Service/src/main/resources/: application.yaml
backend/Inventory Management Service/src/test/java/com/wms/inventory_management_service/: InventoryManagementServiceApplicationTests.java
backend/Order Management Service/: Order_Service_API.postman_collection.json  pom.xml
backend/Order Management Service/src/main/java/com/nsbm/order_management_service/: OrderManagementServiceApplication.java
backend/Order Management Service/src/main/java/com/wms/orderservice/: OrderServiceApplication.java
backend/Order Management Service/src/main/resources/: application.yaml  application.yml  logback-spring.xml
backend/Order Management Service/src/test/java/com/nsbm/order_management_service/: OrderManagementServiceApplicationTests.java
backend/Order Management Service/src/test/java/com/wms/orderservice/: OrderServiceApplicationTests.java
backend/Picking & Packing Service/: pom.xml
backend/Picking & Packing Service/src/main/java/com/nsbm/picking_packing_service/: PickingPackingServiceApplication.java
backend/Picking & Packing Service/src/main/java/com/wms/picking_packing_service/: PickingPackingServiceApplication.java
backend/Picking & Packing Service/src/main/resources/: application.properties
backend/Picking & Packing Service/src/test/java/com/nsbm/picking_packing_service/: PickingPackingServiceApplicationTests.java
backend/Picking & Packing Service/src/test/java/com/wms/picking_packing_service/: PickingPackingServiceApplicationTests.java
backend/Product Catalog Service/: pom.xml
backend/Product Catalog Service/src/main/java/com/nsbm/product_catalog_srvice/: ProductCatalogSrviceApplication.java
backend/Product Catalog Service/src/main/resources/: application.yaml
backend/Product Catalog Service/src/test/java/com/nsbm/product_catalog_srvice/: ProductCatalogSrviceApplicationTests.java
backend/Storage Location Service/: HELP.md  pom.xml
backend/Supplier Management Service/: pom.xml
backend/Supplier Management Service/src/main/java/com/wms/supplyservice/: SupplyServiceApplication.java
backend/Supplier Management Service/src/main/resources/: application.yaml  application.yml
backend/Workforce & Equipment Service/: pom.xml
backend/Workforce & Equipment Service/src/main/java/com/wms/workforce_equipment_service/: WorkforceEquipmentServiceApplication.java
backend/Workforce & Equipment Service/src/main/resources/: application.yaml
backend/Workforce & Equipment Service/src/test/java/com/wms/workforce_equipment_service/: WorkforceEquipmentServiceApplicationTests.java
frontend/warehouse-frontend/src/app/(dashboard)/inbound_service/: page.js
frontend/warehouse-frontend/src/components/services/inbound_service/: inboundApi.js
(+115 files in other folders)
